<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 body{
    width: 100vw;
    height: 100vh;
  
        }
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(14, 160, 43);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(4,1fr);

        }
        .item{
            background-color: rgb(210, 26, 26);
            border: 5px solid black;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end:4 ;
        }
           
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
</body>
</html>