<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhaba</title>
    <style>
.navlist{
    list-style: none;
    padding: 15px;
    font-size: 2.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-left: 15px;
    margin-right: 15px; */
    width: 100%;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    overflow-x: none;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 19%, #ffffff 39%, #ffffff 60%, #ffffff 80%, #ffffff 100%);


}
.nav-container{
    width: 100vw;
    /* background-color: rgb(148, 148, 220); */
    background-color: #05293b;
background-image: linear-gradient(160deg, #05293b 0%, #80D0C7 100%);

    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #0093E9;



}
nav{
    width: 100%;
 
}
.navlogo{
  color: aliceblue;

}
a{
    text-decoration:none;
    color: azure;
}
.navitems{
     
     display: flex;
     gap: 40px;
     
}
.footer{
    background-color: #05293b;
background-image: linear-gradient(160deg, #05293b 0%, #80D0C7 100%);

text-align: center;
min-height: 40px;
width: 100%;

}
.footer p{
    color: azure;
    font-size: 2rem;

}
.contentbox{
    width: 55%;
    margin: auto;
    box-shadow: 0px 0px 30px black ;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 3rem;

}
.item{
    display:flex;
    justify-content: space-around;
    align-items: center;

}
.rightbox img{
    height: 400px;
    border-radius: 20px;
   
    width: 300px;
    transition: all 0.6s linear 0s;
}
.leftbox{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.leftbox h2{
    font-size: 2rem;
}
.ingbox{
    font-size: 1.3rem;
}
.recipebox{
    font-size: 1.1rem;
    
}
.rightbox:hover{
    transform: scale(1.1);
    
}
.rightbox:hover .overlay{
    opacity: 1;

}
.rightbox{
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear 0s;
    box-shadow: 1px 1px 10px black;
    border-radius: 20px;
}
.rightbox .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(41, 38, 38, 0.758);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s linear 0s;
}
.rightbox .overlay span{
    color: #ffffff;
    font-size: 1.2rem;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
        <div class="nav-container">
            <nav >
            <ul class="navlist">
                <li>
                    <p class="navlogo">Aashu ka Dhaba</p>
                </li>
                <li>
                 <div class="navitems">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">about</a>
            </div>
                </li>
            </ul>
            
                
            
        </nav>
    </div>
    </header>
    <main>
        <div class="contentbox">
            <!-- item1 -->
             
             <section>
                <div class="item">
                <div class="leftbox">
                    <h2>Gulam Jamun</h2>
                    <h2>ingredients</h2>
                    <ul class="ingbox">
                        <li>sugar</li>
                        <li>bread</li>
                        <li>oil</li>
                    </ul>
                    <h2>Recipe</h2>
                    <ol class="recipebox">
                       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam nobis perferendis reprehenderit laudantium 
                    </li>
                        <li>aspernatur, deleniti dolore iusto architecto facere vitae doloremque
                        </li> 
                        <li> voluptatem dolorum, voluptatum corporis animi, dolorem debitis quia! 
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia aut possimus molestias repudiandae quidem 
                        </li>
                    </ol>
                </div>
                <div class="rightbox">
                    <img src="g.webp" alt="gulabjamun">
                    <div class="overlay">
                        <span>click here to buy</span>
                    </div>
                </div>
            </div>

             </section>
           
            
             <section>
                <div class="item">
                <div class="leftbox">
                    <h2>biscuit</h2>
                    <h2>ingredients</h2>
                    <ul class="ingbox">
                        <li>sugar</li>
                        <li>bread</li>
                        <li>oil</li>
                    </ul>
                    <h2 >Recipe</h2>
                    <ol class="recipebox">
                       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam nobis perferendis reprehenderit laudantium 
                    </li>
                        <li>aspernatur, deleniti dolore iusto architecto facere vitae doloremque
                        </li> 
                        <li> voluptatem dolorum, voluptatum corporis animi, dolorem debitis quia! 
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus mollitia aut possimus molestias repudiandae quidem 
                        </li>
                    </ol>
                </div>
                <div class="rightbox">
                    <img src="b.jpeg" alt="biscuit">
                    <div class="overlay">
                        <span>click here to buy</span>
                </div>
            </div>
             </section>
            
        </div>
    </main>
    <footer>
        <div class="footer">
<p> Copy right ©: Aashu ka dhaba private limited 2023</p>
        </div>
    </footer>
    </div>
</body>
</html>