<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;

        }
        .container{
            width: 70%;
            height: 100%;
            display: flex;
            background-color: blueviolet;
            margin-left: 15%;
            position: relative;
            
        }
        .header{
           width: 100%;
           background-color: aliceblue;
           height: 15%;
          
        }
        .header h2{
            justify-self: center;
        }
        .top{
            margin: 10px 250px 10px 250px;
        }
        .imgblock{
            width: 300px;
            height: 50%;
            background-color: azure;
            padding-top:20px ;
            padding-bottom: 5px;
            padding-left: 10px;
           

        }
        .sahil{
            height: 95%;
            width: 96%;
            background-color: brown;
            
            
        
        }
        .imgblock img{
            width: 99%;
            height: 50%;
            padding-right: 5px;
            padding-top: 15px;
            padding-left: 5px;

           
            
        }
        .aashu{
            height: 40%;
            width: 85%;
            border: 2px solid black;
        }
        .main{
            width: 100%;
            height: 84.7%;
            position: absolute;
            left:0 ;
            top: 139px;
            background-color: aqua;
            
            

        }
    </style>
</head>
<body class="body">
    <div class="container">
        <header class="header">
            <div class="top">
            <h2>codehelp blogs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, ratione commodi tempore nulla exercitationem quibusdam distinctio nihil nesciunt voluptatibus corporis accusamus sed minima mollitia enim aliquam assumenda quo est! Assumenda.</p>
        </div>

        </header>
        <main class="main">
            <div class="imgblock">
                <div class="sahil">
                    <a href="#">
                        <img src="one.jpg" alt="img" >
                    </a>
                    <div class="aashu">


                    </div>
                </div>
               
                <div>
                    
                </div>
            </div>
        </main>
    </div>
    

</body>
</html>