<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            height: 650px;
            background-color: antiquewhite;
            display: flex;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
           

        }
        .box{
            width: 330px;
            height: 330px;
            background-color: green;
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            /* box-shadow:-10px -50px yellow ; */

            /* box-shadow: 5px 10px 15px brown; */
            /* box-shadow: 5px 10px 15px 100px brown; 100 is spread and 15px is blur */
            /* box-shadow: 5px 10px 15px 100px rgba(78,48,23,0.7); */
           /* box-shadow: inset 5px 10px; */
           /* box-shadow: 5px 10px yellow, 10px 20px green; two shadow */

        }
        /* #box{
            text-shadow: 2px 3px 2px white;
            text-shadow: yellow 2px 3px 2px ;
            text-shadow: white 5px 2px;
            text-shadow:12px 13px ;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="box">welcome to code</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro iusto voluptate velit facilis itaque nisi est doloremque officiis aut.
            </p>
        </div>
    </div>
</body>
</html>