<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 300px;
            border: 2px solid black;
            background-color: blanchedalmond;
            transition-property: all;
            transition-duration: 4s;
            transition-delay:1s ;
            transition-timing-function: linear;
            /* transition(name,duration,transition-timing-function,delay)  name means width,all,margin etc*/
        }
       .container:hover{
        width: 20px;
        height: 20px;
        border: 10px solid black;
        border-radius:100px;
        background-color: green;
       }

    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>