<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: blanchedalmond;
            transition-property: all;
            transition-duration: 4s;
            transition-delay:1s ;
            transition-timing-function: linear;
            /* transition(name,duration,transition-timing-function,delay)  name means width,all,margin etc*/
        }
       .box:hover{
        /* transform: rotate(45deg); */
        /* transform: rotate(-360deg); */
        /* transform: scale(2); big in size by 2x */
        /* transform: scale(0.5); small in size by  half */
        /* transform: translate(500px,500px);move in forth x-y axis */
        /* transform: skew(-45deg);tilt position */

       }
       .container{
        width: 1000px;
        height: 600px;
        border: 1px solid black;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
       }

    </style>
</head>
<body>
    <div class="container">
<div class="box">

</div>
    </div>
</body>
</html>